A tribute car to my uncle, who sadly passed away from lung cancer in Feburary 2017.

Base: BigVolt
Rating: Amateur
Top Speed: 33 mph / 53 kph
Acceleration: Okay
Handling: Loose
Alt. Skins: Redskins (based on an actual pickup truck that my uncle used to own)

Programs used: Blender, Inkscape, GIMP