BED BUG, Dust Mite's little brother
Model and Texture by Kirbyguy22
Wheel and Suspension Texture by Acclaim
Includes 1024^2 body texture and car box for 1.2
================
Class: Rookie
MPH (Observed): 31 MPH
Handling: Lazy and slidish
Acceleration: Same as Dust Mite
================
Tools:
3ds Max 2010 Education by Autodesk (modeling, export, mapping)
Photoshop CS4 by Adobe (texture sheet)
ASE Tools by Ali (ase2prm for easy 3ds max to Re-Volt)
================
If you want to repaint, ASK ME FIRST by means of RVZT's comments or e-mail (kirbyguy22@yahoo.com).

Created Summer 2011. Do not upload to any other site except for Re-Volt Zone Tracks (rvzt.net).